<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nos</title>
</head>
<body>
    <style>h1{
        text-align: center;
      }
      
      .horizontal-tabs{
        display: flex;
        flex-direction: column;
    }
    
    .horizontal-tab{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        background-color: #f9f9f9;
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .horizontal-tab img{
        margin-left: 10px;
        border-radius: 5px;
      }
    
    .tab-content{
        max-width: 75%;
        margin-right: 2%;
        padding: 3%;
    }
    
    
    .tab-content p{
        text-align: justify;
        font-size: 23px;
        /*text-indent: 1.5em; paragrafo*/
    }</style>
    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-4-light">
        <div class="container">
            <a href="#" class="navbar-brand">Vitão</a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-b mb-lg-0">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="sobre-nos.html" class="nav-link active">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a href="contato.html" class="nav-link">Contato</a>
                    </li>
                </ul>
            </div>
        </div>



    </nav>
  <div class="container-fluid">
    <div class="row">
        <div class="col-4 bg-dark">ㅤ</div>
        <div class="col-4 bg-danger">ㅤ</div>
        <div class="col-4 bg-warning">ㅤ</div>
    </div>
  </div>


<br><h1>Minha História Profissional</h1><br>
  <div class="hotizontal-tabs">
    <div class="horizontal-tab" nome="vitao"; id="fotojo">
      <img src="vitao3.webp" alt="Imagem de Vitão" width="500px"  height="400px">
        <div class="tab-content">
            <h2>Victor Carvalho Ferreira</h2> Vulgo Vitão
            <p>Começou sua carreira em 2016, publicando vídeos de covers através do seu canal no YouTube, até ser descoberto pelo selo Head Media, que passou a gerenciar a carreira do cantor. Em agosto de 2018, lançou "Tá Foda", o primeiro single da sua carreira. Em setembro, foi lançado o single "Embrasa", em parceria com o cantor Luccas Carlos. Em novembro, foi lançado o single "Te Liguei". Em dezembro de 2018, Vitão assinou contrato com a gravadora Universal Music.Em fevereiro de 2019, lançou o single "Caderninho". </p> 
            <p>Em março, Vitão lançou seu primeiro EP homônimo com cinco faixas e o single "Café".Em junho, foi lançado o single "Edredom", em parceria com o cantor MC Davi.Em outubro, lançou o single "Complicado", com a cantora Anitta.Em novembro, foi lançado o single "7 Chamadas", em parceria com o cantor colombiano Feid.No dia 17 de janeiro de 2020, lançou seu primeiro álbum de estúdio intitulado Ouro.
            </p>
            <p></p>
        </div>
    </div>
  </div><br>
<p class="text-center text-muted">&copy;2023 Etec JK Terceirão PPI</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
